<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list__of__indian_enterpreneurs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geniusnine.android.clanguage.ControlStatements.ControStateList">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CallControlstatementListEngg" />

    <TextView
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:id="@+id/ListOfControlstatementTextView" />
</RelativeLayout>